# site-click-service

./: README.md  docker-compose.yaml  pom.xml
.circleci/: config.yml
Analyzer/: pom.xml
Click/: Dockerfile  pom.xml
Click/src/main/java/se/bahram/cloudnative/siteclickservice/click/: ClickApplication.java
Click/src/main/java/se/bahram/cloudnative/siteclickservice/click/controllers/: ClickController.java
Click/src/main/java/se/bahram/cloudnative/siteclickservice/click/models/: Click.java
Click/src/main/resources/: application.properties
Click/src/test/java/se/bahram/cloudnative/siteclickservice/click/: ClickApplicationIntegrationTest.java
Click/src/test/java/se/bahram/cloudnative/siteclickservice/click/controllers/: ClickControllerTest.java
k8s/: click-deployment.yaml
